{
  "name": "playwright-own-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Full_project": "npx playwright test",
    "registerTest": "npx playwright test tests/RegisterTestcases.spec.js",
    "fillDetailsTest": "npx playwright test tests/VerifyFillDeatils.spec.js",
    "productTest": "npx playwright test tests/verifyProductAdd.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
  
}
